<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_kel"
    app:startDestination="@id/listFragment2">

    <fragment
        android:id="@+id/fragmentsAdd"
        android:name="com.example.op.fragments.add.FragmentsAdd"
        android:label="fragment_add_kelahiran"
        tools:layout="@layout/fragment_add_kelahiran" >
        <action
            android:id="@+id/action_fragmentsAdd_to_listFragment2"
            app:destination="@id/listFragment2" />
    </fragment>
    <fragment
        android:id="@+id/listFragment2"
        android:name="com.example.op.fragments.list.ListFragment"
        android:label="fragment_list_keluarga"
        tools:layout="@layout/fragment_list_keluarga" >
        <action
            android:id="@+id/action_listFragment2_to_fragmentsAdd"
            app:destination="@id/fragmentsAdd" />
    </fragment>
</navigation>